# KhunHtetzNaing-Songs

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: HtetzNaing_1.1.apk  KhunHtetzNaing_SONGS_1.0.apk  app-release.aab
app/src/androidTest/java/com/htetznaing/songs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htetznaing/songs/: API.java  Constants.java  MyApplication.java
app/src/main/java/com/htetznaing/songs/Activities/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/htetznaing/songs/Adapter/: DownloadsListAdapter.java  SongsAdapter.java
app/src/main/java/com/htetznaing/songs/AppUpdater/: AppUpdater.java  UpdateModel.java
app/src/main/java/com/htetznaing/songs/Model/: Songs.java
app/src/main/java/com/htetznaing/songs/Utils/: CheckInternet.java  DownloadWithOther.java  Utils.java  XDownloader.java
app/src/main/java/com/htetznaing/songs/ui/dashboard/: DownloadsFragment.java
app/src/main/java/com/htetznaing/songs/ui/home/: SongsFragment.java  SongsViewModel.java
app/src/main/java/com/htetznaing/songs/ui/notifications/: AboutFragment.java
app/src/main/res/drawable/: ic_joox.xml
app/src/main/res/drawable-v21/: ic_launcher_background.xml  ic_play_button.xml
app/src/main/res/layout/: activity_details.xml  downloads_item.xml  fragment_about.xml  fragment_downloads.xml  fragment_songs.xml  items.xml  list_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/htetznaing/songs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
